.btn-primary {
    background-color: #007bff !important;
    color: white !important;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn-primary:hover {
    background-color: #0056b3 !important;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #dc3545 !important;
    color: white !important;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn-danger:hover {
    background-color: #b52a37 !important;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
    transform: translateY(-2px);
}
.m-b-0{
    text-align: center;
    color: rgb(7, 7, 7);
    vertical-align: middle;
    padding: 12px;
}
