<form [formGroup]="productForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
  <div>
    <label>Tiêu đề</label>
    <input type="text" formControlName="title" />
  </div>

  <div>
    <label>Tác giả</label>
    <input type="text" formControlName="author" />
  </div>

  <div>
    <label>Mô tả ngắn</label>
    <textarea formControlName="shortDescription"></textarea>
  </div>

  <div>
    <label>Nhà xuất bản</label>
    <input type="text" formControlName="publisher" />
  </div>

  <div>
    <label>Giá</label>
    <input type="number" formControlName="price" />
  </div>

  <div>
    <label>Mô tả chi tiết</label>
    <textarea formControlName="description"></textarea>
  </div>

  <div>
    <label>Hình ảnh</label>
    <input type="file" (change)="onFileChange($event)" />
  </div>

  <div>
    <label>Ngày xuất bản</label>
    <input type="date" formControlName="publicationDate" />
  </div>

  <div>
    <label>Danh mục</label>
    <select formControlName="categoryId">
      <option value="">--Chọn danh mục--</option>
      <option *ngFor="let c of categories" [value]="c.categoryId">{{ c.categoryName }}</option>
    </select>
  </div>

  <button type="submit">Thêm sản phẩm</button>
</form>
