<div class="container mt-4">
  <div class="card p-4 shadow rounded-3">
    <h4 class="text-center">Sửa Thông Tin Người Dùng</h4>

    <form [formGroup]="fromData" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Họ và Tên</label>
        <input type="text" class="form-control" formControlName="name" placeholder="Nhập họ và tên" />
        <span class="text-danger" *ngIf="name?.invalid && (name?.dirty || name?.touched)">
          Vui lòng nhập tên hợp lệ (ít nhất 5 kí tự)
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" formControlName="email" placeholder="Nhập email" />
        <span class="text-danger" *ngIf="email?.invalid && (email?.dirty || email?.touched)">
          Vui lòng nhập email hợp lệ
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Mật Khẩu (Mới nếu muốn đổi)</label>
        <input type="password" class="form-control" formControlName="password" placeholder="Nhập mật khẩu mới" />
        <span class="text-danger" *ngIf="password?.invalid && (password?.dirty || password?.touched)">
          Vui lòng nhập mật khẩu hợp lệ (ít nhất 5 kí tự)
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Vai Trò</label>
        <select class="form-select" formControlName="vaitro">
          <option value="admin">Quản trị viên</option>
          <option value="user">Người dùng</option>
        </select>
        <span class="text-danger" *ngIf="vaitro?.invalid && (vaitro?.dirty || vaitro?.touched)">
          Vui lòng chọn vai trò
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Số Điện Thoại</label>
        <input type="tel" class="form-control" formControlName="phone" placeholder="Nhập số điện thoại" />
        <span class="text-danger" *ngIf="phone?.invalid && (phone?.dirty || phone?.touched)">
          Vui lòng nhập số điện thoại hợp lệ (ít nhất 10 số)
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Địa Chỉ</label>
        <textarea class="form-control" formControlName="address" placeholder="Nhập địa chỉ"></textarea>
        <span class="text-danger" *ngIf="address?.invalid && (address?.dirty || address?.touched)">
          Vui lòng nhập địa chỉ hợp lệ
        </span>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary" [disabled]="!fromData.valid">Lưu thay đổi</button>
        <a [routerLink]="['/admin/users']" class="btn btn-danger">Hủy</a>
      </div>
    </form>
  </div>
</div>
