<div
    class="blank-layout-container justify-content-center align-items-center bg-light">
    <div
        class="position-relative row w-100 h-100 bg-gredient justify-content-center">
        <div class="col-lg-4 d-flex align-items-center">
            <mat-card class="cardWithShadow boxed-auth">
                <mat-card-content class="p-32">

                    <div class="row m-t-24 custom-row">
                        <div class="col-12 col-sm-6">
                            <button mat-stroked-button class="w-100">
                                <div class="d-flex align-items-center">
                                    <img
                                        src="/assets/images/svgs/google-icon.svg"
                                        alt="google" width="16" class="m-r-8" />
                                    <span>
                                        Google
                                    </span>
                                </div>
                            </button>
                        </div>
                        <div class="col-12 col-sm-6">
                            <button mat-stroked-button
                                class="w-100 d-flex align-items-center">
                                <div class="d-flex align-items-center">
                                    <img
                                        src="/assets/images/svgs/facebook-icon.svg"
                                        alt="facebook" width="40"
                                        class="m-r-4" />
                                    Facebook
                                </div>
                            </button>
                        </div>
                    </div>

                    <div class="or-border m-t-30">hoặc đăng nhập bằng</div>

                    <form class="m-t-30" [formGroup]="formData" (ngSubmit)="submit()">
                        <mat-label
                            class="f-s-14 f-w-600 m-b-12 d-block">Username</mat-label>
                        <mat-form-field appearance="outline" class="w-100"
                            color="primary">
                            <input matInput formControlName="Username" />
                        </mat-form-field>
                        <span class="text-danger" *ngIf="Username?.invalid && (Username?.dirty || Username?.touched)"> Vui lòng nhập tên đăng nhập</span>
                        <mat-label
                            class="f-s-14 f-w-600 m-b-12 d-block">Password</mat-label>
                        <mat-form-field appearance="outline" class="w-100"
                            color="primary">
                            <input matInput type="password" formControlName="password" />
                        </mat-form-field>
                        <span class="text-danger" *ngIf="password?.invalid && (password?.dirty || password?.touched)">  Vui lòng nhập mật khẩu</span>

                        <div class="d-flex align-items-center m-b-12">
                            <mat-checkbox color="primary">Ghi nhớ mật
                                khẩu</mat-checkbox>
                            <a [routerLink]="['/']"
                                class="text-primary f-w-600 text-decoration-none m-l-auto f-s-14">Quên
                                mật khẩu
                                ?</a>
                        </div>
                        <a mat-flat-button color="primary"
                            class="w-100">
                            Đăng nhập
                        </a>
                    </form>
                    <span class="d-block f-w-500 text-center m-t-24">Bạn chưa có
                        tài khoản?
                        <a [routerLink]="['/register']"
                            class="text-decoration-none text-primary f-w-500 f-s-14">
                            Tạo tài khoản</a>
                    </span>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>