<nav class="navbar navbar-expand-lg bg-light text-uppercase fs-6 p-3 border-bottom">
    <div class="container">
        <a href="/" class="navbar-brand">
            <img src="./assets/images/client/logo.png" alt="Logo" width="100px" class="rounded-circle">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" routerLink="/">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/products">Sản phẩm</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/blog">Tin tức</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/contact">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/about">Về chúng tôi</a></li>
            </ul>
            <form class="d-flex" action="/search" method="GET">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search" name="query">
                <button class="btn btn-outline-primary black-border" type="submit">Tìm kiếm</button>
            </form>
            <ul class="navbar-nav align-items-center">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdownUser">
                        <i class="fas fa-user" routerLink="/login" style="font-size: 30px;"></i>
                    </a>                    
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="/login">Đăng kí</a></li>
                        <li><a class="dropdown-item" routerLink="/register">Đăng nhập</a></li>
                        <li><a class="dropdown-item" routerLink="/users"><%= user.name %></a></li>
                        <li><a class="dropdown-item" routerLink="/logout">Đăng xuất</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a routerLink="/cart">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>          
            </ul>
        </div>
    </div>
</nav>
<div style="margin-bottom: 100px;"></div>
