<mat-card class="cardWithShadow">
    <mat-card-content>
        <div class="container mt-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title fw-bold">Lịch sử mua hàng</h3>
                    <div class="table-responsive">
                        <div class="custom-table-container">
                            <table class="table table-striped table-sm custom-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Ngày đặt</th>
                                        <th>Khách hàng</th>
                                        <th>Email</th>
                                        <th>Tổng tiền</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2025-03-23</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>a.gmailcom</td>
                                        <td>1.500.000 VND</td>
                                        <td><span class="badge badge-success">Hoàn thành</span></td>
                                        <td><a [routerLink]="['/admin/orders_history_detail']"
                                                class="btn btn-outline-primary btn-sm custom-btn">
                                                <i class="bi bi-pencil-square"></i> Xem
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2025-03-20</td>
                                        <td>Trần Thị B</td>
                                        <td>b.gmail..com</td>
                                        <td>850.000 VND</td>
                                        <td><span class="badge badge-success">Hoàn thành</span></td>
                                        <td><a [routerLink]="['/admin/orders_history_detail']"
                                                class="btn btn-outline-primary btn-sm custom-btn">
                                                <i class="bi bi-pencil-square"></i> Xem
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2025-03-18</td>
                                        <td>Lê Văn C</td>
                                        <td>c.gmail.com</td>
                                        <td>2.300.000 VND</td>
                                        <td><span class="badge badge-success">Hoàn thành</span></td>
                                        <td><a [routerLink]="['/admin/orders_history_detail']"
                                                class="btn btn-outline-primary btn-sm custom-btn">
                                                <i class="bi bi-pencil-square"></i> Xem
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2025-03-15</td>
                                        <td>Phạm Thị D</td>
                                        <td>d.gmail.com</td>
                                        <td>650.000 VND</td>
                                        <td><span class="badge badge-success">Hoàn thành</span></td>
                                        <td><a [routerLink]="['/admin/orders_history_detail']"
                                                class="btn btn-outline-primary btn-sm custom-btn">
                                                <i class="bi bi-pencil-square"></i> Xem
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>2025-03-10</td>
                                        <td>Hoàng Văn E</td>
                                        <td>e.gmail.com</td>
                                        <td>1.000.000 VND</td>
                                        <td><span class="badge badge-success">Hoàn thành</span></td>
                                        <td><a [routerLink]="['/admin/orders_history_detail']"
                                                class="btn btn-outline-primary btn-sm custom-btn">
                                                <i class="bi bi-pencil-square"></i> Xem
                                            </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>