<mat-card class="cardWithShadow">
    <mat-card-content>
        <div class="container mt-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title fw-bold  text-center">Lịch Sử Mua Hàng</h3>
                    <div class="table-responsive">
                        <div class="custom-table-container">
                            <table class="table table-striped table-hover custom-table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Khách hàng</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Tổng tiền</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Ngày đặt</th>
                                        <th scope="col">Thao Tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>a.gmail.com</td>
                                        <td>1.500.000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>Hoàn thành</option>
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-23</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_history_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-eye"></i> Xem
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Trần Thị B</td>
                                        <td>b.gmail.com</td>
                                        <td>850.000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>Hoàn thành</option>
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-20</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_history_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-eye"></i> Xem
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Lê Văn C</td>
                                        <td>c.gmail.com</td>
                                        <td>2.300.000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>Hoàn thành</option>
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-18</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_history_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-eye"></i> Xem
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Phạm Thị D</td>
                                        <td>d.gmail.com</td>
                                        <td>650.000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>Hoàn thành</option>
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-15</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_history_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-eye"></i> Xem
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Hoàng Văn E</td>
                                        <td>e.gmail.com</td>
                                        <td>1.000.000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>Hoàn thành</option>
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-10</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_history_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-eye"></i> Xem
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
