<div class="container py-5">
  <div class="text-center mb-5">
    <h3 class="display-5 fw-bold">Liên hệ với chúng tôi</h3>
    <p class="text-muted">Nếu bạn có bất kỳ câu hỏi nào, đừng ngần ngại gửi tin
      nhắn!</p>
  </div>

  <div class="row g-5">
    <div class="col-md-5">
      <h4 class="mb-3">Thông tin liên hệ</h4>
      <ul class="list-unstyled text-muted">
        <li><strong>Địa chỉ:</strong> {{ contactInfo.address }}</li>
        <li><strong>Email:</strong> {{ contactInfo.email }}</li>
        <li><strong>Điện thoại:</strong> {{ contactInfo.phone }}</li>
      </ul>

      <div class="mt-4">
        <iframe
          width="100%"
          height="250"
          frameborder="0"
          style="border:0"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251637.4997354161!2d105.6189033684576!3d9.779946387680168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a08906415c355f%3A0x416815a99ebd841e!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1744263362878!5m2!1svi!2s">
        </iframe>
      </div>
    </div>

    <div class="col-md-7">
      <h4 class="mb-3">Gửi liên hệ</h4>
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="row g-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Họ và tên</label>
          <input id="name" type="text" class="form-control"
            formControlName="name">
        </div>

        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input id="email" type="email" class="form-control"
            formControlName="email">
        </div>

        <div class="col-12">
          <label for="message" class="form-label">Nội dung</label>
          <textarea id="message" class="form-control" rows="5"
            formControlName="message"></textarea>
        </div>

        <div class="col-12 text-end">
          <button class="btn btn-primary px-4" [disabled]="contactForm.invalid">
            Gửi liên hệ
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
