body {
    font-family: Arial, sans-serif;
}
.container-fluid {
    background: #f8f9fa;
    padding: 10px 20px;
}
.main-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}
.sidebar-section {
    width: 20%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar-section ul {
    list-style: none;
    padding: 0;
}
.sidebar-section ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 5px 0;
}
.product-section {
    width: 75%;
    margin-left: 5%;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.title {
    font-weight: bold;
    margin: 10px 0;
    color: #343a40;
}
.price {
    color: red;
    font-weight: bold;
}
.btn-success {
    width: 100%;
    border-radius: 5px;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}
.form-control{
    width: 70%;
}
.product-card a {
    text-decoration: none;
}
.btn-primary {
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
