<div class="container mt-4">
  <div class="card p-4 shadow rounded-3">
    <h4 class="text-center">Sửa Thông Tin Sản Phẩm</h4>

    <form [formGroup]="fromData" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Tên Sản Phẩm</label>
        <input type="text" class="form-control" formControlName="tensanpham" />
        <span class="text-danger" *ngIf="tensanpham?.invalid && (tensanpham?.dirty || tensanpham?.touched)">
          Vui lòng nhập tên sản phẩm hợp lệ
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Tác Giả</label>
        <input type="text" class="form-control" formControlName="tacgia" />
        <span class="text-danger" *ngIf="tacgia?.invalid && (tacgia?.dirty || tacgia?.touched)">
          Vui lòng nhập tên tác giả hợp lệ
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Nhà Xuất Bản</label>
        <input type="text" class="form-control" formControlName="nhasanxuat" />
        <span class="text-danger" *ngIf="nhasanxuat?.invalid && (nhasanxuat?.dirty || nhasanxuat?.touched)">
          Vui lòng nhập nhà xuất bản hợp lệ
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Giá</label>
        <input type="number" class="form-control" formControlName="gia" />
        <span class="text-danger" *ngIf="gia?.invalid && (gia?.dirty || gia?.touched)">
          Vui lòng nhập giá hợp lệ
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Hình Ảnh</label>
        <input type="file" class="form-control" formControlName="images" />
        <span class="text-danger" *ngIf="images?.invalid && (images?.dirty || images?.touched)">
          Vui lòng chọn hình ảnh
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Danh Mục</label>
        <select class="form-select" formControlName="danhmuc">
          <option value="">Vui lòng chọn danh mục</option>
          <option value="electronics">Điện tử</option>
          <option value="fashion">Thời trang</option>
          <option value="home">Đồ gia dụng</option>
          <option value="books">Sách</option>
        </select>
        <span class="text-danger" *ngIf="danhmuc?.invalid && (danhmuc?.dirty || danhmuc?.touched)">
          Vui lòng chọn danh mục
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Số Lượng</label>
        <input type="number" class="form-control" formControlName="soluong" />
        <span class="text-danger" *ngIf="soluong?.invalid && (soluong?.dirty || soluong?.touched)">
          Vui lòng nhập số lượng hợp lệ
        </span>
      </div>

      <div class="mb-3">
        <label class="form-label">Mô Tả Ngắn</label>
        <textarea class="form-control" formControlName="motangan"></textarea>
        <span class="text-danger" *ngIf="motangan?.invalid && (motangan?.dirty || motangan?.touched)">
          Vui lòng nhập mô tả ngắn
        </span>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary" [disabled]="!fromData.valid">Lưu thay đổi</button>
        <a [routerLink]="['/admin/product']" class="btn btn-danger">Hủy</a>
      </div>
    </form>
  </div>
</div>
