.badge-success {
    background-color: #28a745 !important;
}

.badge-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
}

.badge-danger {
    background-color: #dc3545 !important;
}

.btn-sm {
    padding: 4px 8px;
}
.btn-outline-primary {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn-outline-primary:hover {
    background-color: #0056b3; 
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); 
    transform: translateY(-2px); 
}
.badge-success{
    padding: 5px;
}
h3.card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}