<mat-card class="cardWithShadow">
    <mat-card-content>
      <div class="container mt-4">
          <div class="card-body">
            <h2 class="text-center">Thông Tin Cá Nhân</h2>
  
            <div class="card p-4 shadow">
              <div class="row">
                <!-- Avatar -->
                <div class="col-md-4 text-center">
                  <img
                    src="assets/images/products/product-2.png"
                    class="img-fluid rounded-circle"
                    alt="Avatar"
                  />
                </div>
  
                <!-- Thông tin cá nhân -->
                <div class="col-md-8">
                  <p><strong>Họ và Tên:</strong> Nguyễn Văn A</p>
                  <p><strong>Email:</strong> nguyenvana&#64;gmail.com</p>
                  <p><strong>Số điện thoại:</strong> 0123-456-789</p>
                  <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</p>
                  <a href="/" class="btn btn-danger">Đăng xuất</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </mat-card-content>
  </mat-card>
  