<div class="blank-layout-container justify-content-center align-items-center bg-light">
  <div class="position-relative row w-100 h-100 bg-gredient justify-content-center">
    <div class="col-lg-4 d-flex align-items-center">
      <mat-card class="cardWithShadow boxed-auth">
        <mat-card-content class="p-32">

          <div class="row m-t-24 custom-row">
            <div class="col-12 col-sm-6">
              <button mat-stroked-button class="w-100">
                <div class="d-flex align-items-center">
                  <img src="/assets/images/svgs/google-icon.svg" alt="google" width="16" class="m-r-8" />
                  Google
                </div>
              </button>
            </div>
            <div class="col-12 col-sm-6">
              <button mat-stroked-button class="w-100 d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <img src="/assets/images/svgs/facebook-icon.svg" alt="facebook" width="40" class="m-r-4" />
                  Facebook
                </div>
              </button>
            </div>
          </div>

          <div class="or-border m-t-30">hoặc đăng ký bằng</div>

          <form class="m-t-30" [formGroup]="formData" (ngSubmit)="submit()">
            <mat-label class="f-s-14 f-w-600 m-b-12 d-block">Name</mat-label>
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput formControlName="Name" />
            </mat-form-field>
            <span class="text-danger" *ngIf="Name?.invalid && (Name?.dirty || Name?.touched)"> Vui lòng nhập tên đăng
              nhập</span>
            <mat-label class="f-s-14 f-w-600 m-b-12 d-block">Email Adddress</mat-label>
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput type="email" formControlName="email" />
            </mat-form-field>
            <span class="text-danger" *ngIf="email?.invalid && (email?.dirty || email?.touched)"> Vui lòng nhập email
              hợp lệ</span>

            <mat-label class="f-s-14 f-w-600 m-b-12 d-block">Password</mat-label>
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput type="password" formControlName="password" />
            </mat-form-field>
            <span class="text-danger" *ngIf="password?.invalid && (password?.dirty || password?.touched)"> Vui lòng nhập
              mật khẩu</span>

            <a mat-flat-button color="primary" class="w-100">
              Đăng ký
            </a>

          </form>
          <span class="d-block f-w-500 text-center m-t-24">Bạn đã có tài khoản?

            <a [routerLink]="['/login']" class="text-decoration-none text-primary f-w-500 f-s-14">
              Đăng nhập</a>
          </span>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>