<mat-card class="cardWithShadow">
  <mat-card-content>
    <h4 class="card-title fw-bold text-center">Quản Lý Người Dùng</h4>
    <table class="table table-striped table-hover custom-table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Hình Ảnh</th>
          <th scope="col">Họ Tên</th>
          <th scope="col">Email</th>
          <th scope="col">Số Điện Thoại</th>
          <th scope="col" class="text-center">Thao Tác</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of dataSource; let i = index">
          <th scope="row">{{ i + 1 }}</th>
          <td>
            <img [src]="user.avatar" alt="{{ user.name }}" class="img-thumbnail"
              width="60">
          </td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.phone }}</td>
          <td class="text-center">
            <div class="btn-group" role="group">
              <a [routerLink]="['/admin/edit-user']" mat-stroked-button
                class="btn btn-outline-primary btn-sm">Sửa</a>
              <button class="btn btn-outline-danger btn-sm">
                <i class="bi bi-trash"></i> Xóa
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </mat-card-content>
</mat-card>