.cardWithShadow {
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
    transition: 0.3s;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

.btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
    transition: 0.3s;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
}

.custom-table {
    width: 100%;
    table-layout: fixed;
}

.custom-table th,
.custom-table td {
    padding: 12px;
    text-align: center;
    vertical-align: middle;
}

.custom-table thead {
    color: rgb(11, 2, 2);
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-outline-primary {
    display: inline-block;
    background-color: #007bff;
    color: white !important;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn-outline-primary:hover {
    background-color: #0056b3; 
    color: #ffffff !important;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); 
    transform: translateY(-2px); 
}

.btn-outline-danger {
    display: inline-block;
    background-color: #dc3545;
    color: white !important;
    padding: 5px 10px;
    border: 1px solid #dc3545;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn-outline-danger:hover {
    background-color: #b52a37; 
    color: #ffffff !important;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3); 
    transform: translateY(-2px); 
}
.text-center{
    text-align: center;
    color: rgb(7, 7, 7);
    vertical-align: middle;
    padding: 12px;
}