.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cart-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  
  .cart-item img {
    max-width: 100px;
  }
  
  .cart-total {
    font-size: 1.25rem;
    font-weight: bold;
    color: #d9534f;
  }
  
  .cart-total strong {
    font-size: 1.5rem;
  }
  
  .quantity-control {
    display: flex;
    align-items: center;
  }
  
  .quantity-control button {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    font-weight: bold;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  .btn-success {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  
  .btn-link {
    text-decoration: none;
    color: #007bff;
  }
  
  .btn-link:hover {
    text-decoration: underline;
  }
  .text-end{
    font-weight: bolder;
  }