<div class="contact-card-container">
    <H3>Liên Hệ Người Dùng</H3>
    <table>
      <thead>
        <tr>
          <th>Họ tên</th>
          <th>Email</th>
          <th>Nội dung</th>
          <th>Thời gian gửi</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let contact of contacts$ | async">
          <td>{{ contact.name }}</td>
          <td>{{ contact.email }}</td>
          <td>{{ contact.message }}</td>
          <td>{{ contact.createdAt | date: 'dd/MM/yyyy HH:mm' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  