.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    font-size: 14px;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer .column {
    flex: 1 1 22%; /* 4 cột, mỗi cột ~25% */
    min-width: 220px;
}

.footer h6 {
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: #000;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .social-icons a {
    font-size: 20px;
    color: #000;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}
