<div class="container py-5 pt-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold">{{ intro.title }}</h1>
      <p class="text-muted">{{ intro.description }}</p>
    </div>
  
    <div class="row g-4">
      <div class="col-md-4" *ngFor="let post of blogPosts">
        <div class="card h-100 shadow-sm border-0">
          <img [src]="post.image" class="card-img-top" alt="Ảnh blog" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ post.title }}</h5>
            <p class="card-text text-muted">{{ post.description }}</p>
            <a href="#" class="btn btn-outline-primary mt-auto">Đọc tiếp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  