.btn-outline-primary {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    
}

.btn-outline-primary:hover {
    background-color: #0056b3; 
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); 
    transform: translateY(-2px); 
}

.btn-outline-danger {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: 1px solid #dc3545;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.btn-outline-danger:hover {
    background-color: #b52a37; 
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3); 
    transform: translateY(-2px); 
}

.text-center{
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 10px;
}
.form{
    margin-bottom: 10px;
}
.custom-btn {
    margin-right: 8px; 
}
.custom-btn {
    padding: 3px 6px; 
    font-size: 15px;   
    line-height: 1.2; 
    border-radius: 3px; 
}
h3.card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}