<mat-card class="cardWithShadow">
  <mat-card-content>
    <div class="container mt-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title fw-bold text-center">Quản Lý Loại Sản Phẩm</h4>
          <div class="table-responsive">
            <table class="table table-striped table-hover custom-table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Tên</th>
                  <th scope="col">Trạng thái</th>
                  <th scope="col">Hoạt động</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let element of dataSource">
                  <td>{{ element.position }}</td>
                  <td>{{ element.name }}</td>
                  <td>
                    <select class="form-control" [(ngModel)]="element.status" (change)="changeStatus(element, $event)">
                      <option value="hiện">Hiện</option>
                      <option value="ẩn">Ẩn</option>
                    </select>
                  </td>
                  <td class="text-center">
                    <div class="d-flex">
                      <button [routerLink]="['/admin/categories/edit']" mat-stroked-button class="btn btn-outline-primary btn-sm">Sửa</button>
                      
                      <button 
                      class="btn btn-outline-danger btn-sm" 
                      (click)="confirmAndDelete(element)">
                      <i class="bi bi-trash"></i> Xóa
                    </button>
                    
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> 
  </mat-card-content>
</mat-card>
