.card-hover {
    transition: 0.3s;
    border-radius: 10px;
    overflow: hidden;
}

.box {
    padding: 20px;
    border-radius: 8px;
}

.bg-cyan {
    background-color: #03a9f4; /* Màu xanh dương */
}

.bg-success {
    background-color: #28a745; /* Màu xanh lá */
}

.bg-warning {
    background-color: #f39c12; /* Màu vàng */
}

.bg-danger {
    background-color: #d9534f; /* Màu đỏ */
}

.text-white {
    color: white;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

h6 {
    font-size: 1rem;
    font-weight: normal;
}

.breadcrumb-item a {
    text-decoration: none;
    color: blue;
}

.breadcrumb-item.active {
    color: gray;
}

@media (max-width: 768px) {
    .col-md-3 {
        width: 50%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .col-md-3 {
        width: 100%;
    }
}
h3.card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}