<div class="container mt-4">
  <div class="card p-4 shadow rounded-3"> 
    <h4 class="text-center">Thêm Loại Sản Phẩm</h4>

    <form [formGroup]="formData"  (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Tên Loại Sản Phẩm</label>
        <input type="text" class="form-control" formControlName="name"/>
        <span class="text-danger" *ngIf="name?.invalid && (name?.dirty || name?.touched)">Vui Lòng Nhập Tên Sản Phẩm</span>
      </div>

      <div class="mb-3">
        <label class="form-label">Trạng Thái</label>
        <select class="form-select" formControlName="status">
          <option value="">Vui lòng chọn trạng thái</option>
          <option value="hiện">Hiện</option>
          <option value="ẩn">Ẩn</option>
        </select>
        <span class="text-danger" *ngIf="status?.invalid && (status?.dirty || status?.touched)">Vui Lòng Chọn Trạng Thái</span>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">Lưu</button>
      </div>
    </form>
  </div>
</div>
