<mat-card class="cardWithShadow">
    <mat-card-content>
        <div class="container mt-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title fw-bold  text-center">Quản Lý Đơn Hàng</h3>
                    <div class="table-responsive">
                        <div class="custom-table-container">
                            <table class="table table-striped table-hover custom-table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Khách hàng</th>
                                        <th scope="col">Tổng tiền</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Ngày đặt</th>
                                        <th scope="col">Thao Tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>500,000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Hoàn thành</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-19</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Xem
                                                </a>
                                                <a href="#" class="btn btn-outline-danger btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Hủy đơn
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Trần Thị B</td>
                                        <td>1,200,000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option>Chờ xác nhận</option>
                                                <option selected>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Hoàn thành</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-18</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Xem
                                                </a>
                                                <a href="#" class="btn btn-outline-danger btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Hủy đơn
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Phạm Văn C</td>
                                        <td>750,000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option selected>Đang giao</option>
                                                <option>Hoàn thành</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-17</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Xem
                                                </a>
                                                <a href="#" class="btn btn-outline-danger btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Hủy đơn
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Đỗ Minh D</td>
                                        <td>2,500,000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option selected>Hoàn thành</option>
                                                <option>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-16</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Xem
                                                </a>
                                                <a href="#" class="btn btn-outline-danger btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Hủy đơn
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Ngô Thị E</td>
                                        <td>900,000 VND</td>
                                        <td>
                                            <select class="form-control">
                                                <option>Chờ xác nhận</option>
                                                <option>Đã xác nhận</option>
                                                <option>Đang giao</option>
                                                <option>Hoàn thành</option>
                                                <option selected>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>2025-03-15</td>
                                        <td>
                                            <div class="list" role="group">
                                                <a [routerLink]="['/admin/orders_detail']"
                                                    class="btn btn-outline-primary btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Xem
                                                </a>
                                                <a href="#" class="btn btn-outline-danger btn-sm custom-btn">
                                                    <i class="bi bi-pencil-square"></i> Hủy đơn
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>