.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.card-body {
    padding: 20px;
}

h5.card-title {
    font-weight: bold;
    font-size: 18px;
}

h3.card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.form-control {
    background-color: #e9ecef; 
    width: 100%; 
    font-size: 1.1rem; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ced4da; 
}


.table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.table thead {
    background-color: #f1f1f1;
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #dee2e6;
}

.btn-secondary {
    background-color: #6c757d;
    border-radius: 6px;
    padding: 8px 15px;
}
.form-label {
    font-weight: bold;
    display: block; 
    margin-bottom: 10px;
}
.form{
    margin-bottom: 10px;
}
.btn-outline-primary {
    margin-top: 10px;
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn-outline-primary:hover {
    background-color: #0056b3; 
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); 
    transform: translateY(-2px); 
}