.timeline {
    position: relative;

    .timeline-item {
        position: relative;
        height: 70px;

        .time {
            padding: 6px 16px 6px 0;
            min-width: 90px;
            flex-shrink: 0;
        }

        .desc {
            padding: 6px 16px;
        }

        .timline-border {
            width: 1px;
            height: 100%;
            background-color: $borderColor;
            flex-shrink: 0;
        }

        &:last-child {
            height: 45px;
        }

        .point {
            flex-direction: column;

            .timeline-badge {
                width: 12px;
                height: 12px;
                border-radius: 50px;
                background-color: transparent;
                flex-shrink: 0;

                &.border-primary {
                    border: 2px solid $primary !important;
                }

                &.border-accent {
                    border: 2px solid $accent !important;
                }

                &.border-success {
                    border: 2px solid $success;
                }

                &.border-warning {
                    border: 2px solid $warning;
                }

                &.border-error {
                    border: 2px solid $error;
                }
            }

            .timeline-border {
                width: 1px;
                height: 100%;
                background-color: $borderColor;
                flex-shrink: 0;
            }
        }

        &:last-child {
            .timeline-border {
                display: none !important;
            }
        }
    }
}

.cart-btn {
    position: absolute !important;
    right: 16px;
    top: -21px;
}

.text-decoration-line-through {
    text-decoration: line-through;
}