<div class="container mt-5 mb-5">
    <h2 class="text-center mb-5">Thanh toán</h2>

    <div class="row">
        <div class="col-md-6">
            <h4 class="text-center">Thông tin đơn hàng</h4>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Tên</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Tổng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Đắc Nhân Tâm</td>
                        <td>150,000đ</td>
                        <td class="checkout-quantity" data-id="1">1</td>
                        <td class="total-checkout" id="checkout-total-1">150,000đ</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hạt Giống Tâm Hồn</td>
                        <td>120,000đ</td>
                        <td class="checkout-quantity" data-id="2">1</td>
                        <td class="total-checkout" id="checkout-total-2">120,000đ</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="checkout-total">Tổng tất cả: 270,000 VND</h2>
        </div>

        <div class="col-md-6">
            <h4 class="text-center">Nhập thông tin giao hàng</h4>
            <form action="/orders" method="POST" class="card card-body">
                <div class="form-group mb-4"> 
                    <label class="fw-bold mb-2" for="name">Tên*</label>
                    <input type="text" class="form-control" id="name" name="name" value="Nguyễn Văn A" required>
                </div>
            
                <div class="form-group mb-4"> 
                    <label class="fw-bold mb-2" for="phone">Số điện thoại*</label>
                    <input type="tel" class="form-control" id="phone" name="phone" value="0123456789" required>
                </div>
            
                <div class="form-group mb-4"> 
                    <label class="fw-bold mb-2" for="email">Email*</label>
                    <input type="email" class="form-control" id="email" name="email" value="nguyen@example.com" required>
                </div>
            
                <div class="form-group mb-4"> 
                    <label class="fw-bold mb-2" for="address">Địa chỉ*</label>
                    <input type="text" class="form-control" id="address" name="address" value="Hà Nội, Việt Nam" required>
                </div>
            
                <input type="hidden" name="cart" value="Cart information goes here">
            
                <div class="d-flex justify-content-center mt-2">
                    <button type="submit" class="btn btn-primary">Thanh toán khi nhận hàng</button>
                </div>
            </form>
        </div>
    </div>
</div>
