<mat-card class="cardWithShadow theme-card">

    <div class="container mt-4">
        <h2 class="mb-3">Danh sách bình luận</h2>
    
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Người bình luận</th>
                    <th>Sách</th>
                    <th>Nội dung</th>
                    <th>Ngày bình luận</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Văn A</td>
                    <td>Đắc Nhân Tâm</td>
                    <td>Sách rất hay, giúp tôi cải thiện kỹ năng giao tiếp!</td>
                    <td>20/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Trần Thị B</td>
                    <td>Nhà Giả Kim</td>
                    <td>Một cuốn sách truyền cảm hứng, rất đáng đọc.</td>
                    <td>21/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Phạm Văn C</td>
                    <td>Thám Tử Lừng Danh Conan - Tập 100</td>
                    <td>Truyện rất hấp dẫn, mình đọc liền một mạch!</td>
                    <td>22/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lê Thị D</td>
                    <td>Harry Potter và Hòn Đá Phù Thủy</td>
                    <td>Cuốn sách gắn liền với tuổi thơ của mình, rất tuyệt!</td>
                    <td>23/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Đặng Hoàng E</td>
                    <td>Cha Giàu, Cha Nghèo</td>
                    <td>Những bài học tài chính thực sự hữu ích!</td>
                    <td>24/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ngô Thị F</td>
                    <td>Tuổi Trẻ Đáng Giá Bao Nhiêu</td>
                    <td>Sách giúp mình có động lực theo đuổi đam mê.</td>
                    <td>25/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Hoàng Văn G</td>
                    <td>Dế Mèn Phiêu Lưu Ký</td>
                    <td>Một tác phẩm thiếu nhi rất đáng đọc.</td>
                    <td>26/03/2025</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</mat-card>
