.about-container {
    font-family: 'Arial', sans-serif;
    color: #212529;
    padding: 2rem;
    background-color: #fff;

    .intro-section {
        .intro {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 2rem;
            flex-wrap: wrap;

            .intro-text {
                flex: 1 1 55%;

                small {
                    font-weight: bold;
                    color: #0056b3;
                }

                .company-name {
                    font-size: 2rem;
                    font-weight: bold;
                    margin: 0.5rem 0;
                }

                .slogan {
                    color: #0d6efd;
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }

                .intro-tags {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;

                    span {
                        background-color: #f1f3f5;
                        padding: 0.25rem 0.75rem;
                        border-radius: 5px;
                        font-size: 0.875rem;
                    }
                }

                p {
                    line-height: 1.6;
                    margin-bottom: 0.75rem;
                }
            }

            .stats-grid {
                flex: 1 1 40%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                .stat-box {
                    background-color: #002e6d;
                    color: #fff;
                    text-align: center;
                    padding: 1.25rem;
                    border-radius: 8px;

                    h3 {
                        font-size: 1.75rem;
                        margin-bottom: 0.5rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    .values {
        margin-top: 3rem;

        small {
            font-weight: bold;
            color: #0056b3;
        }

        h2 {
            font-size: 1.75rem;
            margin: 0.5rem 0 1rem;
        }

        p {
            line-height: 1.6;
            margin-bottom: 0.75rem;
        }

        em {
            font-style: italic;
            color: #0d6efd;
        }
    }
}

.partners-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;

    .partners-header {
        margin-bottom: 2rem;

        small {
            color: #0056b3;
            font-weight: bold;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: bold;
            margin-top: 0.5rem;
        }
    }

    .partners-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1.5rem;
        justify-items: center;
        align-items: center;

        img {
            width: 100%;
            max-width: 250px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 0.5rem;
            background-color: #fff;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            }
        }
    }
}

.breadcrumb-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.breadcrumb {
    background-color: #ffffff;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    a {
        color: #0d6efd;
        text-decoration: none;
        font-weight: bold;
    }

    span {
        color: #212529;
    }
}

.post-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}